                                                
                  DECO TAPIZ                    
 RUC:20603693524 - INVERSIONES EMZA E.I.R.L.    
 AV. MANSICHE 2490 - TRUJILLO - LA LIBERTAD     
 VENTA ELECTRONICA                              
 SERIE: S100001 - CORRELATIVO: 1                
 CLIENTE: COLOR PAPER E.I.R.L.                  
 R.U.C.: 20536258192                            
 DIRECCION:                                     
 ===============================================
 Codigo      Descripcion          Cant.  P.Unit.
 -----------------------------------------------
 MK210106    ROLLOS DE PAPEL TAPI  1     105    
 YS150306    PAPEL TAPIZ YS 15030  2     105    
 MK210105    PAPEL CONCEPT - MK21  1     105    
 ===============================================
 OP. GRAVADA:                      355.93       
 I.G.V:                            64.07        
 IMPORTE TOTAL:                    420          
 ===============================================
 F. Emision: 20/04/2019       Hora: 16:46:33    
 Vendedor: CASTRO  ARACELY                      
                                                
 SON: CUATROCIENTOS VEINTE                      
 Representacion impresa de Factura Electronica. 
                                                
                                                
                                                
                                                
                                                
                                                
