# Global logging configuration

############################################################
#Cuando se quiera imprimir en archivo y en la consola
#log4j.rootLogger=DEBUG, file, toConsole

#Cuando se quiera imprimir solo en la consola
log4j.rootLogger=DEBUG, toConsole

############################################################

## Configuracion para imprimir en CONSOLA
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n

## Configuracion para imprimir en un archivo
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\drivers\\logExample.log



log4j.appender.file.MaxFileSize=20000KB
# Mantiene un archivo de respaldo
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d %C (%F:%M:%L) - %m%n
